# -*- coding: utf-8 -*-

conversiontable = {
    u'ॐ' : u'oṁ',
   u'ऀ' : u'ṁ',
    u'ँ' : u'ṃ',
    u'ं' : u'ñ',
    u'ः' : u'ḥ',
    u'अ' : u'a',
    u'आ' : u'aa',
    u'इ' : u'i',
    u'ई' : u'ī',
    u'उ' : u'u',
    u'ऊ' : u'ū',
    u'ऋ' : u'r̥',
    u'ॠ' : u' r̥̄',
    u'ऌ' : u'l̥',
    u'ॡ' : u' l̥̄',
    u'ऍ' : u'ê',
    u'ऎ' : u'e',
    u'ए' : u'e',
    u'ऐ' : u'ai',
    u'ऑ' : u'ô',
    u'ऒ' : u'o',
    u'ओ' : u'o',
    u'औ' : u'au',
    u'ा' : u'ā',
    u'ि' : u'i',
    u'ी' : u'ī',
    u'ु' : u'u',
    u'ू' : u'ū',
    u'ृ' : u'r̥',
    u'ॄ' : u' r̥̄',
    u'ॢ' : u'l̥',
    u'ॣ' : u' l̥̄',
    u'ॅ' : u'ê',
    u'े' : u'e',
    u'ै' : u'ai',
    u'ॉ' : u'ô',
    u'ो' : u'o',
    u'ौ' : u'au',
    u'क़' : u'q',
    u'क' : u'k',
    u'ख' : u'kh',
    u'ग़' : u'ġ',
    u'ग' : u'g',
    u'ॻ' : u'g',
    u'घ' : u'gh',
    u'ङ' : u'ṅ',
    u'च' : u'c',
    u'छ' : u'ch',
    u'ज़' : u'z',
    u'ज' : u'j',
    u'ॼ' : u'j',
    u'झ' : u'jh',
    u'ञ' : u'ñ',
    u'ट' : u'ṭ',
    u'ठ' : u'ṭh',
    u'ड़' : u'ṛ',
    u'ड' : u'ḍ',
    u'ॸ' : u'ḍ',
    u'ॾ' : u'd',
    u'ढ़' : u'ṛh',
    u'ढ' : u'ḍh',
    u'ण' : u'ṇ',
    u'त' : u't',
    u'थ' : u'th',
    u'द' : u'd',
    u'ध' : u'dh',
    u'न' : u'n',
    u'प' : u'p',
    u'फ़' : u'f',
    u'फ' : u'ph',
    u'ब' : u'b',
    u'ॿ' : u'b',
    u'भ' : u'bh',
    u'म' : u'm',
    u'य' : u'y',
    u'र' : u'r',
    u'ल' : u'l',
    u'ळ' : u'ḷ',
    u'व' : u'v',
    u'श' : u'sh',
    u'ष' : u'ṣ',
    u'स' : u's',
    u'ह' : u'h',
    u'ऽ' : u'\'',
    u'्' : u'',
    u'़' : u'',
    u'०' : u'0',
    u'१' : u'1',
    u'२' : u'2',
    u'३' : u'3',
    u'४' : u'4',
    u'५' : u'5',
    u'६' : u'6',
    u'७' : u'7',
    u'८' : u'8',
    u'९' : u'9',
    u'ꣳ' : u'ṁ',
    u'।' : u'.',
    u'॥' : u'..',
    u' ' : u' ',
    }
